<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" customClass="GameScreenVC" customModule="SudokuGame" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6nh-DW-cMc" customClass="UISudokuInputView" customModule="SudokuGame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="647" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-Xe-lcD">
                    <rect key="frame" x="20" y="31" width="50" height="50"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="1"/>
                    <connections>
                        <action selector="buttonPressed:" destination="6nh-DW-cMc" eventType="touchUpInside" id="Fbr-uW-7hl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-e0-cvy">
                    <rect key="frame" x="78" y="31" width="50" height="50"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="2"/>
                    <connections>
                        <action selector="buttonPressed:" destination="6nh-DW-cMc" eventType="touchUpInside" id="LSu-KM-qsl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKM-a9-Zmm">
                    <rect key="frame" x="136" y="31" width="50" height="50"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="3"/>
                    <connections>
                        <action selector="buttonPressed:" destination="6nh-DW-cMc" eventType="touchUpInside" id="JeW-dv-laL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0t-GT-YaU">
                    <rect key="frame" x="252" y="31" width="50" height="50"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="5"/>
                    <connections>
                        <action selector="buttonPressed:" destination="6nh-DW-cMc" eventType="touchUpInside" id="sRY-um-JSL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUp-97-vkA">
                    <rect key="frame" x="310" y="31" width="50" height="50"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="6"/>
                    <connections>
                        <action selector="buttonPressed:" destination="6nh-DW-cMc" eventType="touchUpInside" id="ZFh-zk-S7N"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OM-yr-wVb">
                    <rect key="frame" x="368" y="31" width="50" height="50"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="7"/>
                    <connections>
                        <action selector="buttonPressed:" destination="6nh-DW-cMc" eventType="touchUpInside" id="ZJz-BD-0hq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stw-ED-Ql3">
                    <rect key="frame" x="426" y="31" width="50" height="50"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="8"/>
                    <connections>
                        <action selector="buttonPressed:" destination="6nh-DW-cMc" eventType="touchUpInside" id="Bxi-UL-1vy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oa-Xm-qia">
                    <rect key="frame" x="484" y="31" width="50" height="50"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="9"/>
                    <connections>
                        <action selector="buttonPressed:" destination="6nh-DW-cMc" eventType="touchUpInside" id="e0g-CN-irT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7C-Gn-gLP">
                    <rect key="frame" x="194" y="31" width="50" height="50"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="4"/>
                    <connections>
                        <action selector="buttonPressed:" destination="6nh-DW-cMc" eventType="touchUpInside" id="4pO-ME-Bwc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxu-dM-aab">
                    <rect key="frame" x="542" y="31" width="85" height="50"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="donePressed:" destination="6nh-DW-cMc" eventType="touchUpInside" id="Ikw-Bu-Hzv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.12815428679999999" green="1" blue="0.18704071459999999" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="561.5" y="729"/>
        </view>
    </objects>
</document>
